{
	"schemaVersion": 1,
	"id": "token-util",
	"version": "${version}",
	"name": "Token Util",
	"description": "A mod that let's you import or export your minecraft token, used for account sharing without as much access.",
	"authors": [
		"GetCmdRolled"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/token-util/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.scoobis.TokenUtil"
		]
	},
	"mixins": [
		"token-util.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	}
}